jade/cottage-poselki.jade
extends ./layout
block vars
	-var bodyindex="cottage"
block contents
	hr.top-hr
	.container
		.row
			.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1
				.module-title.title-inner-page Коттеджные поселки
		.row
			.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1
				.subtitle-page.hidden-mobile
					| Благоприятнейшая экология, тишина, отсутствие суеты – вот главные плюсы элитных коттеджных поселков Подмосковья. На нынешний день, все больше горожан желают жить в загородных коттеджных поселках ближайшего Подмосковья. Возможность единения с природой, свежий воздух, отсутствие необходимости  ограничивать себя габаритами городской квартиры и спокойная, уютная жизнь вдали от нескончаемого шума загазованных московских улиц – вот, что может дать приобретение загородного коттеджа.
		.topbottompagepadding
			.row
				.col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1.main-block
					.filter-block
						.row
							.col-md-12.col-lg-12.col-md-12.col-lg-12
								.filter-block_find
									.filter-block_find-number 87
									.filter-block_find-text объектов для инвестиций
						.row
							.col-md-12.col-lg-12.col-md-12.col-lg-12
								ul.finder-menu
									li.active По цене
									li По площади
									li По удаленности
					.row
						.col-md-12.col-lg-12
							.row
								.col-md-12.col-lg-12.col-md-12.col-lg-12
									.cottage-poselok-item
										.row
											.col-md-3.col-lg-3.img-box
												img(src='assets/images/testimage/poselok1.png')
												.cottage-poselok-item-info-text.hidden-desktop Можайское шоссе
												.cottage-poselok-item-name.hidden-desktop Жаворонки-2
												.cottage-poselok-item-info2-price.hidden-desktop от 145 700 000 руб
												.opacity-layer.hidden-desktop
											span.info-box
												.col-xs-6.col-sm-6.col-md-6.col-lg-6.info-bottom
													.cottage-poselok-item-info
														.cottage-poselok-item-info-text.hidden-mobile Можайское шоссе
														.cottage-poselok-item-name.hidden-mobile Жаворонки-2
														.cottage-poselok-item-info-text
															| От МКАД:
															.red-text 20км
														.cottage-poselok-item-info-text
															| Общая территория:
															.red-text 7га
														.cottage-poselok-item-info-text
															| Количество домовладений:
															.red-text 54
												.col-md-3.col-lg-3
													.cottage-poselok-item-info2
														.cottage-poselok-item-info2-price.hidden-mobile от 145 700 000 руб
														span.info-right-side
															.cottage-poselok-item-info2-text
																| На продажу: &nbsp;
																a(href='') 30 объектов
															.cottage-poselok-item-info2-text
																| Аренда: &nbsp;
																a(href='') 0 объектов
									.cottage-poselok-item
										.row
											.col-md-3.col-lg-3.img-box
												img(src='assets/images/testimage/poselok2.png')
												.cottage-poselok-item-info-text.hidden-desktop Можайское шоссе
												.cottage-poselok-item-name.hidden-desktop Жаворонки-2
												.cottage-poselok-item-info2-price.hidden-desktop от 145 700 000 руб
												.opacity-layer.hidden-desktop
											span.info-box
												.col-xs-6.col-sm-6.col-md-6.col-lg-6.info-bottom
													.cottage-poselok-item-info
														.cottage-poselok-item-info-text.hidden-mobile Можайское шоссе
														.cottage-poselok-item-name.hidden-mobile Жаворонки-2
														.cottage-poselok-item-info-text
															| От МКАД:
															.red-text 20км
														.cottage-poselok-item-info-text
															| Общая территория:
															.red-text 7га
														.cottage-poselok-item-info-text
															| Количество домовладений:
															.red-text 54
												.col-md-3.col-lg-3
													.cottage-poselok-item-info2
														.cottage-poselok-item-info2-price.hidden-mobile от 145 700 000 руб
														span.info-right-side
															.cottage-poselok-item-info2-text
																| На продажу: &nbsp;
																a(href='') 30 объектов
															.cottage-poselok-item-info2-text
																| Аренда: &nbsp;
																a(href='') 0 объектов
									.cottage-poselok-item
										.row
											.col-md-3.col-lg-3.img-box
												img(src='assets/images/testimage/poselok3.png')
												.cottage-poselok-item-info-text.hidden-desktop Можайское шоссе
												.cottage-poselok-item-name.hidden-desktop Жаворонки-2
												.cottage-poselok-item-info2-price.hidden-desktop от 145 700 000 руб
												.opacity-layer.hidden-desktop
											span.info-box
												.col-xs-6.col-sm-6.col-md-6.col-lg-6.info-bottom
													.cottage-poselok-item-info
														.cottage-poselok-item-info-text.hidden-mobile Можайское шоссе
														.cottage-poselok-item-name.hidden-mobile Жаворонки-2
														.cottage-poselok-item-info-text
															| От МКАД:
															.red-text 20км
														.cottage-poselok-item-info-text
															| Общая территория:
															.red-text 7га
														.cottage-poselok-item-info-text
															| Количество домовладений:
															.red-text 54
												.col-md-3.col-lg-3
													.cottage-poselok-item-info2
														.cottage-poselok-item-info2-price.hidden-mobile от 145 700 000 руб
														span.info-right-side
															.cottage-poselok-item-info2-text
																| На продажу: &nbsp;
																a(href='') 30 объектов
															.cottage-poselok-item-info2-text
																| Аренда: &nbsp;
																a(href='') 0 объектов
									.cottage-poselok-item
										.row
											.col-md-3.col-lg-3.img-box
												img(src='assets/images/testimage/poselok1.png')
												.cottage-poselok-item-info-text.hidden-desktop Можайское шоссе
												.cottage-poselok-item-name.hidden-desktop Жаворонки-2
												.cottage-poselok-item-info2-price.hidden-desktop от 145 700 000 руб
												.opacity-layer.hidden-desktop
											span.info-box
												.col-xs-6.col-sm-6.col-md-6.col-lg-6.info-bottom
													.cottage-poselok-item-info
														.cottage-poselok-item-info-text.hidden-mobile Можайское шоссе
														.cottage-poselok-item-name.hidden-mobile Жаворонки-2
														.cottage-poselok-item-info-text
															| От МКАД:
															.red-text 20км
														.cottage-poselok-item-info-text
															| Общая территория:
															.red-text 7га
														.cottage-poselok-item-info-text
															| Количество домовладений:
															.red-text 54
												.col-md-3.col-lg-3
													.cottage-poselok-item-info2
														.cottage-poselok-item-info2-price.hidden-mobile от 145 700 000 руб
														span.info-right-side
															.cottage-poselok-item-info2-text
																| На продажу: &nbsp;
																a(href='') 30 объектов
															.cottage-poselok-item-info2-text
																| Аренда: &nbsp;
																a(href='') 0 объектов
					// <div class="pagination">
					// <div class="row">
					// <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
					// <ul>
					// <li class="prev"><a href=""><i class="fa fa-chevron-left"></i>Назад</a></li>
					// <li class="active"><a href="">1</a></li>
					// <li><a href="">2</a></li>
					// <li><a href="">3</a></li>
					// <li class="between"><a href="">&mdash;</a></li>
					// <li><a href="">46</a></li>
					// <li class="next"><a href="">Следующая <i class="fa fa-chevron-right"></i></a></li>
					// </ul>
					// </div>
					// </div>
					// </div>

local/cottage-poselki.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>MoscowHomeRealty</title>
    <!-- Bootstrap-->
    <link href="assets/css/kiv.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,300&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/filters.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="assets/js/scripts.min.js"></script>
    <script src="assets/js/kiv.js"></script>
    <script src="assets/js/xtra.js"></script>
    <script src="assets/js/libs/jquery-2.2.2.min.js"></script>
  </head>
  <body id="body-cottage">
    <div id="test-box"></div>
    <div class="menu-fixed">
      <div class="container">
        <div id="top-block" class="row top-block">
          <div id="logo-block" class="col-md-offset-1 col-lg-offset-1 col-md-4 col-lg-4"><a href=""><img src="assets/images/logo.png"></a></div>
          <div id="contacts" class="col-mobile-12 col-md-2 col-lg-2 padding0">
            <div class="top-block_info-1">+7 (495) 133 33 88</div>
            <div class="top-block_info-2">Ежедневно с 9:00 до 22:00</div>
          </div>
          <div id="top-menu-box" class="col-md-4 col-lg-4 top-block_menu-block">
            <div class="top-block_menu hidden-mobile">
              <ul>
                <li><a href="">Городская</a></li>
                <li><a href="">Загородная</a></li>
                <li><a href="">Коммерческая</a></li>
              </ul>
            </div>
            <div id="top-block-menu" class="top-block_menu-hide-button"><i class="fa fa-bars"></i>
              <div class="row">
                <div class="top-block_menu-hide">
                  <div class="top-block_menu-hide-margin"></div>
                  <div class="top-block_menu-hide-ul">
                    <ul>
                      <li><a href="">Поселки</a></li>
                      <li><a href="">Инвесторам</a></li>
                      <li><a href="news.html">Новости</a></li>
                      <li><a href="articles.html">Статьи</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="top-hr">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
          <div class="module-title title-inner-page">Коттеджные поселки</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
          <div class="subtitle-page hidden-mobile">Благоприятнейшая экология, тишина, отсутствие суеты – вот главные плюсы элитных коттеджных поселков Подмосковья. На нынешний день, все больше горожан желают жить в загородных коттеджных поселках ближайшего Подмосковья. Возможность единения с природой, свежий воздух, отсутствие необходимости  ограничивать себя габаритами городской квартиры и спокойная, уютная жизнь вдали от нескончаемого шума загазованных московских улиц – вот, что может дать приобретение загородного коттеджа.</div>
        </div>
      </div>
      <div class="topbottompagepadding">
        <div class="row">
          <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 main-block">
            <div class="filter-block">
              <div class="row">
                <div class="col-md-12 col-lg-12 col-md-12 col-lg-12">
                  <div class="filter-block_find">
                    <div class="filter-block_find-number">87</div>
                    <div class="filter-block_find-text">объектов для инвестиций</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-lg-12 col-md-12 col-lg-12">
                  <ul class="finder-menu">
                    <li class="active">По цене</li>
                    <li>По площади</li>
                    <li>По удаленности</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-md-12 col-lg-12 col-md-12 col-lg-12">
                    <div class="cottage-poselok-item">
                      <div class="row">
                        <div class="col-md-3 col-lg-3 img-box"><img src="assets/images/testimage/poselok1.png">
                          <div class="cottage-poselok-item-info-text hidden-desktop">Можайское шоссе</div>
                          <div class="cottage-poselok-item-name hidden-desktop">Жаворонки-2</div>
                          <div class="cottage-poselok-item-info2-price hidden-desktop">от 145 700 000 руб</div>
                        </div><span class="info-box">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 info-bottom">
                            <div class="cottage-poselok-item-info">
                              <div class="cottage-poselok-item-info-text hidden-mobile">Можайское шоссе</div>
                              <div class="cottage-poselok-item-name hidden-mobile">Жаворонки-2</div>
                              <div class="cottage-poselok-item-info-text">От МКАД:
                                <div class="red-text">20км</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Общая территория:
                                <div class="red-text">7га</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Количество домовладений:
                                <div class="red-text">54</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3">
                            <div class="cottage-poselok-item-info2">
                              <div class="cottage-poselok-item-info2-price hidden-mobile">от 145 700 000 руб</div><span class="info-right-side">
                                <div class="cottage-poselok-item-info2-text">На продажу: &nbsp;<a href="">30 объектов</a></div>
                                <div class="cottage-poselok-item-info2-text">Аренда: &nbsp;<a href="">0 объектов</a></div></span>
                            </div>
                          </div></span>
                      </div>
                    </div>
                    <div class="cottage-poselok-item">
                      <div class="row">
                        <div class="col-md-3 col-lg-3 img-box"><img src="assets/images/testimage/poselok2.png">
                          <div class="cottage-poselok-item-info-text hidden-desktop">Можайское шоссе</div>
                          <div class="cottage-poselok-item-name hidden-desktop">Жаворонки-2</div>
                          <div class="cottage-poselok-item-info2-price hidden-desktop">от 145 700 000 руб</div>
                        </div><span class="info-box">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 info-bottom">
                            <div class="cottage-poselok-item-info">
                              <div class="cottage-poselok-item-info-text hidden-mobile">Можайское шоссе</div>
                              <div class="cottage-poselok-item-name hidden-mobile">Жаворонки-2</div>
                              <div class="cottage-poselok-item-info-text">От МКАД:
                                <div class="red-text">20км</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Общая территория:
                                <div class="red-text">7га</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Количество домовладений:
                                <div class="red-text">54</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3">
                            <div class="cottage-poselok-item-info2">
                              <div class="cottage-poselok-item-info2-price hidden-mobile">от 145 700 000 руб</div><span class="info-right-side">
                                <div class="cottage-poselok-item-info2-text">На продажу: &nbsp;<a href="">30 объектов</a></div>
                                <div class="cottage-poselok-item-info2-text">Аренда: &nbsp;<a href="">0 объектов</a></div></span>
                            </div>
                          </div></span>
                      </div>
                    </div>
                    <div class="cottage-poselok-item">
                      <div class="row">
                        <div class="col-md-3 col-lg-3 img-box"><img src="assets/images/testimage/poselok3.png">
                          <div class="cottage-poselok-item-info-text hidden-desktop">Можайское шоссе</div>
                          <div class="cottage-poselok-item-name hidden-desktop">Жаворонки-2</div>
                          <div class="cottage-poselok-item-info2-price hidden-desktop">от 145 700 000 руб</div>
                        </div><span class="info-box">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 info-bottom">
                            <div class="cottage-poselok-item-info">
                              <div class="cottage-poselok-item-info-text hidden-mobile">Можайское шоссе</div>
                              <div class="cottage-poselok-item-name hidden-mobile">Жаворонки-2</div>
                              <div class="cottage-poselok-item-info-text">От МКАД:
                                <div class="red-text">20км</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Общая территория:
                                <div class="red-text">7га</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Количество домовладений:
                                <div class="red-text">54</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3">
                            <div class="cottage-poselok-item-info2">
                              <div class="cottage-poselok-item-info2-price hidden-mobile">от 145 700 000 руб</div><span class="info-right-side">
                                <div class="cottage-poselok-item-info2-text">На продажу: &nbsp;<a href="">30 объектов</a></div>
                                <div class="cottage-poselok-item-info2-text">Аренда: &nbsp;<a href="">0 объектов</a></div></span>
                            </div>
                          </div></span>
                      </div>
                    </div>
                    <div class="cottage-poselok-item">
                      <div class="row">
                        <div class="col-md-3 col-lg-3 img-box"><img src="assets/images/testimage/poselok1.png">
                          <div class="cottage-poselok-item-info-text hidden-desktop">Можайское шоссе</div>
                          <div class="cottage-poselok-item-name hidden-desktop">Жаворонки-2</div>
                          <div class="cottage-poselok-item-info2-price hidden-desktop">от 145 700 000 руб</div>
                        </div><span class="info-box">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 info-bottom">
                            <div class="cottage-poselok-item-info">
                              <div class="cottage-poselok-item-info-text hidden-mobile">Можайское шоссе</div>
                              <div class="cottage-poselok-item-name hidden-mobile">Жаворонки-2</div>
                              <div class="cottage-poselok-item-info-text">От МКАД:
                                <div class="red-text">20км</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Общая территория:
                                <div class="red-text">7га</div>
                              </div>
                              <div class="cottage-poselok-item-info-text">Количество домовладений:
                                <div class="red-text">54</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3 col-lg-3">
                            <div class="cottage-poselok-item-info2">
                              <div class="cottage-poselok-item-info2-price hidden-mobile">от 145 700 000 руб</div><span class="info-right-side">
                                <div class="cottage-poselok-item-info2-text">На продажу: &nbsp;<a href="">30 объектов</a></div>
                                <div class="cottage-poselok-item-info2-text">Аренда: &nbsp;<a href="">0 объектов</a></div></span>
                            </div>
                          </div></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="pagination">-->
            <!-- <div class="row">-->
            <!-- <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">-->
            <!-- <ul>-->
            <!-- <li class="prev"><a href=""><i class="fa fa-chevron-left"></i>Назад</a></li>-->
            <!-- <li class="active"><a href="">1</a></li>-->
            <!-- <li><a href="">2</a></li>-->
            <!-- <li><a href="">3</a></li>-->
            <!-- <li class="between"><a href="">&mdash;</a></li>-->
            <!-- <li><a href="">46</a></li>-->
            <!-- <li class="next"><a href="">Следующая <i class="fa fa-chevron-right"></i></a></li>-->
            <!-- </ul>-->
            <!-- </div>-->
            <!-- </div>-->
            <!-- </div>-->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-block">
      <div class="container">
        <div class="row top-block">
          <div class="col-md-offset-1 col-lg-offset-1 col-md-4 col-lg-4"><a href=""><img src="assets/images/logo.png"></a></div>
          <div id="contacts-bottom" class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding0">
            <div class="top-block_info-1">+7 (495) 133 33 88</div>
            <div class="top-block_info-2">Ежедневно с 9:00 до 22:00</div>
          </div>
          <div class="hidden-mobile col-md-4 col-lg-4 top-block_menu-block paddingright0">
            <div class="top-block_menu">
              <ul>
                <li><a href="">Городская</a></li>
                <li><a href="">Загородная</a></li>
                <li><a href="" class="marginright0">Коммерческая</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/retina.js"></script>
  </body>
</html>
