jade/_temp/temp.jade
mixin house(contents)
	a(href="javascript:void(0)")
		span.col-xs-3.col-sm-3.col-md-3.col-lg-3
			span.house-item
				span.img-block
					span.img-block-icon
						i.fa.fa-star-o
					span.img-block-price
						span.opacity-layer
						span.price-layer #{contents[1][0]} руб
					img(src='assets/images/testimage/' + contents[1][1] )
				span.house-item_textblock
					span.direction #{contents[0]}
					span.price-val
						i.fa.fa-dollar
						i.fa.fa-euro
						i.fa.fa-ruble
					span.name #{contents[1][2]}
					span.params1
						span.land-square #{contents[1][3]}
						span.home-suare #{contents[1][4]}.
					span.params2
						span.dop  #{contents[1][5]}
						if contents[1][6]
							span.type-estate #{contents[1][6]}
each contents  in [ ["Рублёвское шоссе",[ "49 900 000", "art3.png", "Лебединое озеро", "25 сот", "510 кв. м", "с мебелью", "Аренда" ]], ["Болотово", [ "50000", "art3.png", "Трясинное",  "53 сот", "460 кв. м", "с мебелью", "Аренда" ]] ]
	+house(contents)

jade/_temp/temp.html
<a href="javascript:void(0)"><span class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="house-item"><span class="img-block"><span class="img-block-icon"><i class="fa fa-star-o"></i></span><span class="img-block-price"><span class="opacity-layer"></span><span class="price-layer">49 900 000 руб</span></span><img src="assets/images/testimage/art3.png"/></span><span class="house-item_textblock"><span class="direction">Рублёвское шоссе</span><span class="price-val"><i class="fa fa-dollar"></i><i class="fa fa-euro"></i><i class="fa fa-ruble"></i></span><span class="name">Лебединое озеро</span><span class="params1"><span class="land-square">25 сот</span><span class="home-suare">510 кв. м.</span></span><span class="params2"><span class="dop"> с мебелью</span><span class="type-estate">Аренда</span></span></span></span></span></a><a href="javascript:void(0)"><span class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><span class="house-item"><span class="img-block"><span class="img-block-icon"><i class="fa fa-star-o"></i></span><span class="img-block-price"><span class="opacity-layer"></span><span class="price-layer">50000 руб</span></span><img src="assets/images/testimage/art3.png"/></span><span class="house-item_textblock"><span class="direction">Болотово</span><span class="price-val"><i class="fa fa-dollar"></i><i class="fa fa-euro"></i><i class="fa fa-ruble"></i></span><span class="name">Трясинное</span><span class="params1"><span class="land-square">53 сот</span><span class="home-suare">460 кв. м.</span></span><span class="params2"><span class="dop"> с мебелью</span><span class="type-estate">Аренда</span></span></span></span></span></a>
